language: node_js

node_js:
  - 8
  - stable
env:
  - PACKAGE=amigo_mobile_ui
  - PACKAGE=challenge_open
  - PACKAGE=ed

before_install:
  - npm install -g npm
  - cd $PACKAGE

script: 
  - npm run build
  - npm run lint
